<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Academic Portfolio</title>

  <link rel="stylesheet" href="/p.css">

  <style>

    .photo {

      width: 150px;

      height: 150px;

      border-radius: 50%;

      border: 3px solid white;

      object-fit: cover;

      display: block;

      margin: 0 auto 10px auto;

    }

    .upload-btn {

      display: block;

      margin: 0 auto 15px auto;

      text-align: center;

    }

  </style>

</head>

<body>

  <header>

    <!-- Profile Picture -->

    <img id="profilePic" src="https://via.placeholder.com/150" alt="Profile Photo" class="photo">

    <input type="file" accept="image/*" class="upload-btn" onchange="loadFile(event)">

    <h1 id="studentName">DURAI MURUGAN I </h1>
 
    <p>College: <span id="collegeName">SRIKRISHNA ADITHYA COLLEGE OF ARTS AND SCIENCE</span></p>

    <nav>

      <ul>

        <li><a href="#aboutme">About me</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#achievements">Achievements</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="aboutme">

    <h2>About me</h2>

    <ul>

      <li>I'm a computer science student with a passion for building clean, scalable web applications and exploring the intersection of technology and user experience.</li>

      <li>My journey in tech began with curiosity and grew into a commitment to mastering HTML, CSS, JavaScript, and cloud infrastructure.</li>

    </ul>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <ul>

      <li>

        <strong>Lexical Analyzer</strong><br>

        Description: C language<br>

        Features: To find the secret code from the terrorist in army.

      </li>

      <li>

        <strong>Student Attendance Portal</strong><br>

        Description: Real-time attendance tracking through web dashboard.

      </li>

    </ul>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>NPTEL: Developing soft skills</li>

      <li>Programming languages: C, C++</li>

      <li>Internship: Web design</li>

    </ul>

  </section>

  <section id="achievements">

    <h2>Achievements</h2>

    <ul>

      <li>Second place in College Coding Contest (2024)</li>

      <li>Certificate in Web Development (2025)</li>

    </ul>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <form id="contactForm">

      <input type="text" placeholder="Name" required>

      <input type="email" placeholder="Email" required>

      <textarea placeholder="Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p>Email: 24bscs110duraimurugani@skacas.ac.in</p>

    <p>Phone: +91-9025359799</p>

    <div style="display: flex; justify-content: center; align-items: center; height: 2vh;">

      <span style="font-weight: bold;">Resume</span>

    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 7vh;">

      <button onclick="downloadcsv()">Download CSV</button>

    </div>

  </section>

    

  <footer>

    <p>&copy;2025 Academic Portfolio.</p>

  </footer>

  <script src="p.js"></script>

  <script>

    // Function to update profile picture

    function loadFile(event) {

      const image = document.getElementById("profilePic");

      image.src = URL.createObjectURL(event.target.files[0]);

    }

  </script>

</body>

</html>